{
  "name": "forgeai",
  "version": "3.1.1",
  "description": "AI-powered lead generation & cold email outreach system for agencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node scripts/verify-outreach-format.js",
    "verify:outreach": "node scripts/verify-outreach-format.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@deepgram/sdk": "^5.4.0",
    "axios": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "puppeteer": "^24.38.0",
    "resend": "^6.9.3",
    "twilio": "^6.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
